{
  "name": "PQ+",
  "short_name": "PQ+",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#d8f3e6",
  "orientation": "portrait-primary",
  "description": "PQ+ optimise l'expérience sanitaire numérique grâce à un papier toilette dématérialisé, responsable, mesurable et symboliquement durable.",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
